<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        

        }
        #main-header{
            height: 10vh;
            background-color:rgb(37, 37, 192);
            text-align: center;
            padding-top: 20px;
        }
        aside{
            height: 80vh;
            width: 30%;
            background-color: rgb(103, 103, 204);
            float:left;
            text-align: center;

        }
        .sub-header{

            height: 10vh;
            background: rgb(15, 147, 224);
            text-align: center;
        
        }
        article{
            height: 60vh;
            background-color: rgb(114, 15, 101);
            text-align: center;

        }
        #sub-footer{
            height: 10vh;
            background-color: rgb(202, 44, 84);
            text-align: center;

        }
        
        .main-footer{
            height: 10vh;
            text-align: center;
            background-color: rgb(14, 27, 211);

        }
        


    </style>
</head>
<body>
  <!-- header starts     -->
  <header id="main-header">header + nav</header>
  <!-- header ends -->

  <!-- section starts -->
  <section>
    <aside>aside</aside>
    <header class= "sub-header">Sub header </header>
    <article>article</article>
    <footer id="sub-footer">Sub footer</footer>
  </section>

  <!-- section ends -->

  <!-- footer starts -->
  <footer class="main-footer">Main Footer</footer>
  <!-- Footer ends -->
</body>
</html>